<?php

/**
 * @file
 * Functions to support theming in the {{themeName}} theme.
 */

use Drupal\clutch\NodeBuilder;

/**
* Implements hook_preprocess() for component.
*/

function {{themeMachine}}_preprocess_node(&$variables){
  $node = $variables['node'];
  $nodeBuilder = new NodeBuilder();
  $contentTypeName = $node->getType();
  $content_type = str_replace('_', '-', $contentTypeName);
  $view = $variables['view_mode'];
  unset($variables['content']);
  $findAndReplace = $nodeBuilder->findAndReplace($content_type, $node, $view);
  $variables['content']['#markup'] = $findAndReplace;
}

function {{themeMachine}}_theme_suggestions_block_alter(array &$suggestions, array $variables) {
	$block = $variables['elements']['content']['#block_content'];
	$bundle = $block->bundle();
	array_unshift($suggestions, 'block__block_content__' . $bundle);
}